<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    tools:context=".Activity.PaginaAnuncioEdit">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8sp"
        android:layout_marginEnd="8sp"
        android:layout_marginStart="8sp"
        android:gravity="center"
        android:text="Editar Anúncio"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        app:layout_constraintBottom_toTopOf="@+id/item"
        app:layout_constraintEnd_toEndOf="@+id/item"
        app:layout_constraintStart_toStartOf="@+id/item"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/item"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        app:boxBackgroundColor="@color/colorPrimaryLight"
        app:counterEnabled="true"
        app:counterMaxLength="20"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="@+id/wishListEdt"
        app:layout_constraintStart_toStartOf="@+id/wishListEdt"
        app:layout_constraintBottom_toTopOf="@+id/wishListEdt"
        app:layout_constraintTop_toBottomOf="@+id/tvTitulo">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/itemEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Item"
            android:inputType="text"
            android:maxLength="20" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/wishListEdt"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        app:boxBackgroundColor="@color/colorPrimaryLight"
        app:counterEnabled="true"
        app:counterMaxLength="20"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="@+id/description"
        app:layout_constraintStart_toStartOf="@+id/description"
        app:layout_constraintBottom_toBottomOf="@+id/description"
        app:layout_constraintTop_toBottomOf="@+id/item">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/wishlistEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Lista de desejos"
            android:inputType="text"
            android:maxLength="20" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/description"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        app:boxBackgroundColor="@color/colorPrimaryLight"
        app:counterEnabled="true"
        app:counterMaxLength="20"
        app:errorEnabled="true"
        app:layout_constraintTop_toBottomOf="@+id/wishListEdt"
        >

        <android.support.design.widget.TextInputEditText
            android:id="@+id/descriptionEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Lista de desejos"
            android:inputType="text"
            android:maxLength="20" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/Address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8sp"
        android:layout_marginEnd="8sp"
        android:layout_marginStart="8sp"
        android:layout_marginTop="8sp"
        android:gravity="left"
        android:text="Endereço: "
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        app:layout_constraintBottom_toTopOf="@+id/type"
        app:layout_constraintEnd_toEndOf="@+id/description"
        app:layout_constraintStart_toStartOf="@+id/description"
        app:layout_constraintTop_toBottomOf="@+id/description"
        app:layout_constraintVertical_chainStyle="spread_inside" />


    <TextView
        android:id="@+id/type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8sp"
        android:layout_marginEnd="8sp"
        android:layout_marginStart="8sp"
        android:layout_marginTop="8sp"
        android:gravity="left"
        android:text="Tipo: "
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        app:layout_constraintEnd_toEndOf="@+id/Address"
        app:layout_constraintStart_toStartOf="@+id/Address"
        app:layout_constraintTop_toBottomOf="@+id/Address" />

    <Button
        android:id="@+id/btnEditAd"
        style="@style/button_style"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="8sp"
        android:layout_marginEnd="8dp"
        android:text="Editar"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/btnDellAd"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnDellAd"
        style="@style/button_style"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="8sp"
        android:layout_marginEnd="8dp"
        android:text="Deletar"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</android.support.constraint.ConstraintLayout>