<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colourLightPurple"
    tools:context=".Activity.PaginaAnuncio">

    <TextView
        android:id="@+id/nickAdP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Anúncio de:"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@color/colorPrimaryLight"
        app:layout_constraintBottom_toTopOf="@+id/itemAdP"
        app:layout_constraintEnd_toEndOf="@+id/itemAdP"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/itemAdP"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/itemAdP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Item: "
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@color/colorPrimaryLight"
        app:layout_constraintBottom_toTopOf="@+id/typeAdP"
        app:layout_constraintEnd_toEndOf="@+id/typeAdP"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/typeAdP"
        app:layout_constraintTop_toBottomOf="@+id/nickAdP" />

    <TextView
        android:id="@+id/typeAdP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Tipo: "
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@color/colorPrimaryLight"
        app:layout_constraintEnd_toEndOf="@+id/descAdP"
        app:layout_constraintHorizontal_bias="@+id/descAdP"
        app:layout_constraintStart_toStartOf="@+id/descAdP"
        app:layout_constraintTop_toBottomOf="@+id/itemAdP" />

    <TextView
        android:id="@+id/descAdP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Descrição:"
        android:textSize="18dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@color/colorPrimaryLight"
        app:layout_constraintEnd_toEndOf="@+id/typeAdP"
        app:layout_constraintHorizontal_bias="@+id/typeAdP"
        app:layout_constraintStart_toStartOf="@+id/typeAdP"
        app:layout_constraintTop_toBottomOf="@+id/typeAdP"/>

    <TextView
        android:id="@+id/wishTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="desejos do anúnciante:"
        android:textSize="18dp"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@color/colorPrimaryLight"
        app:layout_constraintEnd_toEndOf="@+id/wListAdP"
        app:layout_constraintHorizontal_bias="@+id/wListAdP"
        app:layout_constraintStart_toStartOf="@+id/wListAdP"
        app:layout_constraintTop_toBottomOf="@+id/descAdP"/>

    <ListView
        android:id="@+id/wListAdP"
        style="@style/edittext_style"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="@+id/addressAdP"
        app:layout_constraintHorizontal_bias="@+id/addressAdP"
        app:layout_constraintStart_toStartOf="@+id/addressAdP"
        app:layout_constraintTop_toBottomOf="@+id/wishTitle"/>

    <TextView
        android:id="@+id/addressAdP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Endereço: "
        android:textSize="18dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@color/colorPrimaryLight"
        app:layout_constraintEnd_toEndOf="@+id/otxtAdP"
        app:layout_constraintHorizontal_bias="@+id/otxtAdP"
        app:layout_constraintStart_toStartOf="@+id/otxtAdP"
        app:layout_constraintTop_toBottomOf="@+id/wListAdP" />

    <EditText
        android:id="@+id/otxtAdP"
        style="@style/edittext_style"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_height="100dp"
        android:text="Texto de oferta"
        android:textSize="16dp"
        android:gravity="clip_vertical"
        app:layout_constraintEnd_toEndOf="@+id/btnSendReq"
        app:layout_constraintStart_toStartOf="@+id/btnSendReq"
        app:layout_constraintBottom_toTopOf="@+id/btnSendReq"
        app:layout_constraintTop_toBottomOf="@+id/addressAdP" />

    <Button
        android:id="@+id/btnSendReq"
        style="@style/button_style"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:text="Fazer oferta"
        android:textSize="15dp"
        app:layout_constraintTop_toBottomOf="@+id/otxtAdP"/>


</android.support.constraint.ConstraintLayout>