<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".Activity.NovoAnuncioActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="116dp"
        android:layout_height="130dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@+id/tvTitulo"
        app:layout_constraintEnd_toEndOf="@+id/tvTitulo"
        app:layout_constraintStart_toStartOf="@+id/tvTitulo"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:text="Criar nova oferta"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@color/colorPrimatyLight"
        app:layout_constraintBottom_toTopOf="@+id/edtItemCadastro"
        app:layout_constraintEnd_toEndOf="@+id/edtItemCadastro"
        app:layout_constraintStart_toStartOf="@+id/edtItemCadastro"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />


    <EditText
        android:id="@+id/edtItemCadastro"
        style="@style/edittext_style"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:hint="Item"
        android:inputType="text"
        android:maxLines="1"
        app:layout_constraintBottom_toTopOf="@+id/edtDesejadosCadastro"
        app:layout_constraintEnd_toEndOf="@+id/edtDesejadosCadastro"
        app:layout_constraintStart_toStartOf="@+id/edtDesejadosCadastro"
        app:layout_constraintTop_toBottomOf="@+id/tvTitulo" />

    <EditText
        android:id="@+id/edtDesejadosCadastro"
        style="@style/edittext_style"
        android:layout_marginEnd="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="8dp"
        android:hint="Desejados (separados por ',') "
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/edtDescricaoCadastro"
        app:layout_constraintEnd_toEndOf="@+id/edtDescricaoCadastro"
        app:layout_constraintStart_toStartOf="@+id/edtDescricaoCadastro"
        app:layout_constraintTop_toBottomOf="@+id/edtItemCadastro" />

    <EditText
        android:id="@+id/edtDescricaoCadastro"
        style="@style/edittext_style"
        android:layout_marginEnd="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="8dp"
        android:hint="Descricao"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/edtCondicoes"
        app:layout_constraintEnd_toEndOf="@+id/edtCondicoes"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/edtCondicoes"
        app:layout_constraintTop_toBottomOf="@+id/edtDesejadosCadastro" />

    <EditText
        android:id="@+id/edtCondicoes"
        style="@style/edittext_style"
        android:layout_marginEnd="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="8dp"
        android:hint="Condições especiais para troca"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/btnOKNew"
        app:layout_constraintEnd_toEndOf="@+id/btnOKNew"
        app:layout_constraintStart_toStartOf="@+id/btnOKNew"
        app:layout_constraintTop_toBottomOf="@+id/edtDescricaoCadastro" />

    <Button
        android:id="@+id/btnOKNew"
        style="@style/button_style"
        android:layout_marginBottom="80dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:onClick="onOKNewButtonClicked"
        android:text="Ofertar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtCondicoes" />

</android.support.constraint.ConstraintLayout>