<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".Activity.TradeActivity"
    tools:layout_editor_absoluteY="25dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/container_titulo"
        android:layout_alignParentTop="true">
    <TextView
        android:id="@+id/trdTitle"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8sp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Troca"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="#020202"
        android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/container_info"
        android:layout_below="@+id/container_titulo">
    <TextView
        android:id="@+id/trdNick"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Nick: "
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="#020202"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/trdLocal"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Local: "
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="#020202"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/trdCInfo"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Informação de contato: "
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="#020202"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/trdItem"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Item: "
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="#020202"
        android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/container_button"
        android:layout_below="@+id/container_info">
    <Button
        android:id="@+id/btnTrdChat"
        style="@style/button_style"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Conversar"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btnTrdFinish"
        style="@style/button_style"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Concluir Troca"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btnTrdCancel"
        style="@style/button_style"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Cancelar troca"
        android:textSize="15sp" />
    </LinearLayout>
</RelativeLayout>