<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity.HomescreenActivity"
    android:background="@color/colorPrimaryDark"
    >

    <Button
        android:id="@+id/btnPerfil"
        style="@style/button_style"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:onClick="onPerfilButtonClicked"
        android:text="Perfil"
        app:layout_constraintEnd_toEndOf="@id/btnLogout"
        app:layout_constraintStart_toStartOf="@id/btnLogout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/btnLogout"/>

    <Button
        android:id="@+id/btnLogout"
        style="@style/button_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="8dp"
        android:onClick="onLogoutButtonClicked"
        android:text="Logout"
        app:layout_constraintBottom_toBottomOf="@id/btnNewItem"
        app:layout_constraintEnd_toEndOf="@id/btnNewItem"
        app:layout_constraintStart_toStartOf="@id/btnNewItem"
        app:layout_constraintTop_toBottomOf="@+id/btnPerfil" />

    <Button
        android:id="@+id/btnNewItem"
        style="@style/button_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="8dp"
        android:onClick="onNovaofertaButtonClicked"
        android:text="Nova Oferta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/btnLogout"
        app:layout_constraintStart_toStartOf="@id/btnLogout"
        app:layout_constraintTop_toBottomOf="@+id/btnLogout" />




</android.support.constraint.ConstraintLayout>
